# JavaReactJsUploadAndStore

./: pom.xml
src/main/java/com/javaReactJsUploadAndStore/: Main.java  UploadController.java
src/main/java/com/javaReactJsUploadAndStore/entity/: UserFile.java  UserFileRow.java
src/main/java/com/javaReactJsUploadAndStore/repo/: USerFileDBRepository.java
src/main/java/com/javaReactJsUploadAndStore/response/: ResponseFile.java  ResponseMessage.java
src/main/java/com/javaReactJsUploadAndStore/service/: UserFileDBService.java
src/main/java/com/javaReactJsUploadAndStore/utils/: ExcelReadHelper.java  performanceTime.java
src/main/resources/: application.properties
