spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#DEV postgress db

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update